POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nox_restaurant

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nox_restaurant

GLOBAL_PREFIX=api/v1
API_PORT=3000
SECRET_KEY=secret